/* HOME.SASS */


.basic-info
  +clearfix

.about
  +grid-column(6)
  +grid-shift(1)

.widgets
  background: $brand-light
  padding: 40px
  margin-left: 20px
  margin-right: 20px

  h3
    font-size: 2em
    border-bottom: solid 1px $brand-dark
